name: deploy frontend

on:
  push:
    branches:
      - main
      - master
      - feature-20260502-go
  workflow_dispatch:

concurrency:
  group: frontend-production
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Write production env
        env:
          FRONTEND_DOMAIN: ${{ secrets.FRONTEND_DOMAIN }}
          VITE_GO_API_BASE_URL: ${{ secrets.VITE_GO_API_BASE_URL }}
          VITE_WEB_SOCKET_URL: ${{ secrets.VITE_WEB_SOCKET_URL }}
        run: |
          if [ -z "$FRONTEND_DOMAIN" ]; then
            echo "FRONTEND_DOMAIN secret is required" >&2
            exit 1
          fi
          : "${VITE_GO_API_BASE_URL:?VITE_GO_API_BASE_URL secret is required}"
          : "${VITE_WEB_SOCKET_URL:?VITE_WEB_SOCKET_URL secret is required}"

          API_BASE_URL="${VITE_GO_API_BASE_URL}"
          WS_URL="${VITE_WEB_SOCKET_URL}"

          cat > .env.production.local <<EOF
          VITE_GO_API_BASE_URL=${API_BASE_URL}
          VITE_WEB_SOCKET_URL=${WS_URL}
          VITE_PLATFORM=admin
          EOF

      - name: Test frontend contracts
        run: npm run test -- tests/shared/user/users-api.test.ts tests/shared/permission/permission-api.test.ts

      - name: Build
        run: npm run build:check

      - name: Deploy dist to server
        env:
          DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
          DEPLOY_PORT: ${{ secrets.DEPLOY_PORT }}
          DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
          DEPLOY_SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
          DEPLOY_TARGET: ${{ secrets.DEPLOY_TARGET }}
          FRONTEND_DOMAIN: ${{ secrets.FRONTEND_DOMAIN }}
        run: |
          : "${DEPLOY_HOST:?DEPLOY_HOST secret is required}"
          : "${DEPLOY_USER:?DEPLOY_USER secret is required}"
          : "${DEPLOY_SSH_KEY:?DEPLOY_SSH_KEY secret is required}"
          DEPLOY_PORT="${DEPLOY_PORT:-22}"

          if [ -z "$DEPLOY_TARGET" ]; then
            if [ -z "$FRONTEND_DOMAIN" ]; then
              echo "Either DEPLOY_TARGET or FRONTEND_DOMAIN secret is required" >&2
              exit 1
            fi
            DEPLOY_TARGET="/www/wwwroot/${FRONTEND_DOMAIN}"
          fi

          install -m 700 -d ~/.ssh
          printf '%s\n' "$DEPLOY_SSH_KEY" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -p "$DEPLOY_PORT" -H "$DEPLOY_HOST" >> ~/.ssh/known_hosts

          ssh -i ~/.ssh/deploy_key -p "$DEPLOY_PORT" -o StrictHostKeyChecking=yes \
            "$DEPLOY_USER@$DEPLOY_HOST" "mkdir -p '$DEPLOY_TARGET'"

          rsync -az --delete \
            -e "ssh -i ~/.ssh/deploy_key -p $DEPLOY_PORT -o StrictHostKeyChecking=yes" \
            dist/ "$DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_TARGET/"
